<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <style>
        @page {
            size: a4 portrait;
            margin-top: 0mm;
            margin-right: 0mm;
            margin-left: 0mm;
            margin-bottom: 0mm;
            counter-increment: page;
        }

        html {
            font-family: Helvetica;
            font-size: 14px;
            font-weight: normal;
            color: #000000;
            background-color: transparent;
            margin: 0;
            padding: 0;

            line-height: 150%;
            display: inline;
            width: auto;
            height: auto;
            white-space: normal;
        }
    </style>
</head>
<body style="background-color: lightseagreen; margin: 0; padding: 0; height: 100%">
qasdasdasd
</body>
</html>